{
  "name": "aglaya.biz-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.3",
    "@astrojs/sitemap": "^3.7.1",
    "@sentry/browser": "^10.43.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@netlify/functions": "^5.1.3",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.0",
    "vitest": "^4.1.0"
  }
}
